{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "description": "Workspace default preset for VS Code CMake Tools.",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "REMUS_ENABLE_CXX20": "OFF",
        "REMUS_ENABLE_CCACHE": "ON",
        "REMUS_ENABLE_UNITY_BUILD": "OFF",
        "REMUS_ENABLE_PCH": "ON",
        "ENABLE_COVERAGE": "OFF"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with full symbols, no optimisation, and PCH disabled.",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "REMUS_ENABLE_CXX20": "OFF",
        "REMUS_ENABLE_CCACHE": "ON",
        "REMUS_ENABLE_UNITY_BUILD": "OFF",
        "REMUS_ENABLE_PCH": "OFF",
        "ENABLE_COVERAGE": "OFF",
        "REMUS_ENABLE_WARNINGS": "ON"
      }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer",
      "description": "Debug build with AddressSanitizer enabled for local regression work.",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "REMUS_ENABLE_CXX20": "OFF",
        "REMUS_ENABLE_CCACHE": "OFF",
        "REMUS_ENABLE_UNITY_BUILD": "OFF",
        "REMUS_ENABLE_PCH": "OFF",
        "ENABLE_COVERAGE": "OFF",
        "REMUS_ENABLE_WARNINGS": "ON",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "displayName": "Default",
      "configurePreset": "default"
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "debug"
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer",
      "configurePreset": "asan"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "displayName": "Default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}